<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmy</title>
    <style>
        /* Body styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            color: #333;
        }

        /* Main container styling */
        .container {
            text-align: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        /* Link container styling */
        .link-container {
            margin: 20px 0;
        }

        /* Link styles */
        .link-container a {
            text-decoration: none;
            color: #fff;
            padding: 15px 30px;
            background: linear-gradient(135deg, #141516, #6a1b9a);
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        /* Hover effect for links */
        .link-container a:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 20px rgba(0, 123, 255, 0.4);
        }

        /* Hover effect text underline */
        .link-container a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #6a1b9a;
            transition: width 0.3s ease;
        }

        .link-container a:hover::after {
            width: 100%;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .link-container a {
                padding: 12px 25px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Algoritmy</h1>
        <p>Vyberte algoritmus na zobrazenie</p>
        <div class="link-container">
    <div class="link-container">
        <a href="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=algoritmus_3_3.drawio#R%3Cmxfile%3E%3Cdiagram%20name%3D%22%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0-1%22%20id%3D%22asqd7z4DaaJDxOZEu8gc%22%3E7Ztdc5s4FIZ%2FDZftIEB2fBk72e5mujPd8bTdXiqggFqBGCFiu7%2B%2BwgjzIRxTxxga%2ByrSkZDEex4O0sEx7EW4%2FsBRHPzLPEwNy%2FTWhn1nWBYwoSn%2FZJZNboFwmht8TjzVqTQsyU9cXKmsKfFwUusoGKOCxHWjy6IIu6JmQ5yzVb3bE6P1WWPkY82wdBHVrV%2BJJ4LcemNNS%2FvfmPhBMTOYzPKWEBWd1Z0kAfLYqmKy7w17wRkTeSlcLzDNxCt0ya%2F7a0%2FrbmEcR6LLBd%2BZ%2Bx%2F9GOHkx%2FNnYf7jpPRz%2Bk6N8oxoqm54KRAXasViU8jAWRp5OBsJGPZ8FRCBlzFys9aVdLy0BSKkqllfWTEN5gKvKya10g%2BYhVjwjeyiWmGhmsLGVtVV6QNQdAkq%2BjvKhpTb%2Fd3IpTKyoMT5DaEsTagviUhjaYo0saSn46woFUCUYsp8jkKpS4w5kavBvNn2qWw4pO0TWePiMelJa2AOLbatSYo9%2BVSqKuMiYD6LEL0vrfOSUFPWyj4fGYuVVt%2BxEBulHUoFqyuL10T8n13%2BHqrat0rL3VqNvK1sVGWv%2BglLuYsPP3jyYfOxONwvu%2F8XfckxRYI816PWyR3jvH3HWB0dY43KMVALTw%2Byui2ZQHNa3SXnj%2BZgOnSEmWh60RHpZcOx6XWz9%2FV3a1gTKqefJ%2BmjLPpZERQ2OVfFbFhycvPhT39fgtnYvDNrp9maoDCTQ7miDeyAhY9pchaom7JZbbKZLbLd9CVbccao6GZMF7s4oMrWHunOHhOcunyzoakD%2BuHhoQ07fTc3JHYOGBw7%2FSxRvqzH9NpuIucMfgoDtibdckSCgZs6axAOLpijCabLJMchcYIPS4SSOM%2BxbN%2BqJ4KsqZkDNc1gi2SwN8n0vbSuWOTdZsklWXMpShLi1oWqg3fMAUYKyjeVi7Lqt2pbedm2dr4TadeDT0f%2FdT4fqRk%2BMSLvbC8%2Bu8RhMUR%2B3%2Boqq5Ieawy0C27Frm7SGCgXRhtoy9jutl%2BBnX4kuQjsup634RW7XrCb9oZdBboSwQPYgRp0JYMnxw52xG5yxa4X7PSEwgDYHY%2FPG8XCNhtYzM6MhZ7JeC0Wp36hHYwYs1GhsTta7NCw%2FsyIURybLm1%2FNOuIXZGNGQl3zZDkNCPJsdw5zbNy39zpWa6L4A50jXdFTuYK3onBs%2FoCDxhH7MxN40w784Knw%2BA5V%2FB6AU9Psr4EXsQi%2FAao6xzurCt1vVCnZ6rfPnWdN3fmFbpeoOst1%2F873L0iao2bC%2FtYLuzGqbVrHkI6Cm0q3eKsQ7J%2FwU7j47ANzBfX1exfnK673kejvyzkKz4t1L19STgT1ON%2Bwx4NNQTngbo5jwPPAV3bd4S5xp3Aa9H4pkyJH2UYSk62P%2BjKPh0TF9Fb1RASz8t%2FSIoT8hM9bofKCFM6yHHh3IB32VipYEn5W69EcPYDLxhlvNwxPBFKG6a9qHb%2Fim3NYP1Bn6oEd4VRu4VRu4HA6X6vrifY312ON8y6N2w4tDfa8tqX%2B3Q4oDd%2FyGr5LzV5cCv%2FMcm%2B%2FwU%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E" target="_blank">3х3</a>
    </div>
    <div class="link-container">
        <a href="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=algoritmus_kvadrat.drawio#R%3Cmxfile%3E%3Cdiagram%20name%3D%22%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0-1%22%20id%3D%22asqd7z4DaaJDxOZEu8gc%22%3E7ZrRbpswFEC%2FhsdMBAMhj23adXuotCmb1j5VDniABnFmnIb062cHGzBOGppCw9ZJrYqvjW0OB%2BOLaoBZmt8QuIpucYASwzKD3ABXhmWNTcdkf3hkKyITyy0iIYkDEasC8%2FgJyVNFdB0HKFMaUowTGq%2FUoI%2BXS%2BRTJQYJwRu12U%2BcqKOuYIi0wNyHiR79EQc0KqKeNanin1AcRnLksTstalIoG4srySIY4E0tBK4NMCMY0%2BIozWco4fQkl%2BK8jwdqy4kRtKRtTsi820UYPMzGvz8na%2FAVJN%2BzyUj08giTtbjgOYWEihnTrcRA8HoZIN7T2ACXmyimaL6CPq%2FdsDvPYhFNE1Gtz0wOgwhFeS0kZnqDcIoo2bImotYyBTXhjS2Km%2BoejCXYqMZftoPitodlzxUZdiDgvACUpYH6hnKdE%2BVBBQZM4nDJjn0GAxEW4BBiJtiFqEjjIOCn76VacTc7AjtVwY5cR0fr7iEL%2BiILNLIwNyw34Ryz9YodhvzQkjE2SC1sWJcL1vzS3yFq3g42PFsoDsHtV9nSz2POen2RtTWy7NeFKb%2F2HUodGIlwulhnZwHW%2BiHvDZijAVugJxb4hQkyZo7hefjxmaXRfBNstkoNtNWst6XR3aPZvofxLd0CTUrg3G5NNEp8qqMF68yCZ5eq3KXI9%2B3ZX7iexuvOuLYMj%2F2wSzF3IZPjM0e8yKs8Y3rBo3xgyxwAVdsdGtXpYaqWSpW9U%2F8ars7Z10CZrigbabx6htTb7KM1UtOzk9JTDo0SWgYXPHfj2%2BYEZlnsq2BU3xgdsr3jhQ%2BOLN7X665ypbQ9tptmGVCI6PEtKwqU3FG%2FCTXIzh7GMkZQAmn8qGac%2B8CLEb7gmM24Wrsb97j5CsvwmvhInFRPEBv9AEftp%2FRCdlRw0TraaVBe9SvM0HOs15qRx7QmBivdi3b8uNKCF7Z92VTgP27TUevsQVkHmrv3rrTTMs2%2BtdMT0K60q0lXKTgU7eyW2jmD0m7c%2BH4BJidqdzCPOqId8wBua81WvEH2zIQPPCeVxUWP3Tqtp%2F4dOT3%2BJ5x2B%2BU0sDpyujyxZ6ftszitf515F%2Bu029LpybCcbigCutoegJbbg5c6Xe5fGg9hv07r385e6%2FSJfp6yvvfvtDcop%2B3mluFUp%2B3mJqYnp50DL5Z%2Bnda%2F3HW1Tg86jfNaOj0dtNOO05HTjtnO6c600z9tvgvtpi21k18o%2F3vX1jtWrP47o2he%2FZMLuP4D%3C%2Fdiagram%3E%3C%2Fmxfile%3E" target="_blank">Kvadrat</a>
    </div>
    <div class="link-container">
        <a href="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=algoritmus_maxmin.drawio#R%3Cmxfile%3E%3Cdiagram%20name%3D%22%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0-1%22%20id%3D%22vhF1b6uKf6ZiKMvZDqYn%22%3E7VtRc6I6FP41PnYHEkB9rNrdfenMznT23tvHCFEzC4SFUHF%2F%2FU0kQCBorRVhdJ%2BanCQn5DtfzslJ7AjOg%2BxbjKLNM%2FWwPwKGl43gYgSAadgG%2FyMku1xi2%2BNcsI6JJztVghfyBxcjpTQlHk5qHRmlPiNRXejSMMQuq8lQHNNtvduK%2BvVZI7TGmuDFRb4u%2FZd4bJNLJ2Bcyb9jst4UM5vONG8JUNFZriTZII9uFRF8GsF5TCnLS0E2x74Ar8AlH%2Ff1QGv5YTEO2SkDHtPvq2fTNZbg68%2FXWRA9PFmLB6nlDfmpXPDjCDg%2BVzhL0iUvrkXRLGRcuyIue0YoFAtkO4ma8zsVq5qtaMgekr1NuVrDNKIsHybbFUUoiHghXCaRWpetxjPK1E%2FYz1cMBbWpQUzT0MNizQZv3m4Iwy8RckXrllOUyzYs8HnNLEerGBaA4JjhTBFJTL9hGmAW73gX2TqW5pX8tmR1W5HFLBiwUYhS9EOSn%2BtScWVCXpBW%2FIBFwecsamjYBwL7JsgbGizT5CoAT%2BoAl2iqCBstCE%2B6QhhqCPsqbhJWIxwSagD2jZqloTYazwVuomzIMhDAmUPb07D3TW1r4D2TsATvQxu8Z2iBPTB%2F6ej%2B0mzbzgHpd0MDZ2h%2BcKwh988uYWlUgDU%2FEDz4QSgSRQ4H8n3s03WMAg5ShGPCvwzHzbYfVcN7QK9IhotTZEeMLeu9UXaiAf%2FCaHRka5u9bG3YxtCrAjVtAQrFrHekLOs8J%2Bh0BVSRbal7Od%2FKeRDxyFsZQZSorQYZtYs%2B6uxwdap%2B4Wcup7%2FnINnkh9l2emsjyLQzguiJooYSDr1HkXHzWkhDXEelDiHOCPtPlL%2FYsvYq%2B4nyIlO6LXaychDXhKaxi499fN6Pb%2F01Zkf6ySVhr3YloFtJsYLdYoRCFmMfMfJWv0hos4yc4QclfGUlCWDjFFqeSgsV%2BbrlKDXxbyiyQEMRaCjKgdEU7YlSLvsT3NFT0mPccX2UJMS9NH04a%2BKdMkhUX9W2ati%2B9nnagRNpB4dFO%2FNCtINOz7TT8%2FS7oB08kXbWX9p1Qjs9V78U7RTSVRTsKFjeGi3KI1ShyDyNFtxOaKd0i0SH5PAHN05ujnH0q6z2j6oomU9%2FWYLqNx4XIqj5AYJWfrHmFSsn2ZtfHN%2FmBujdL%2BrXRXcRjscn0m7yl3ad0E6%2FLOshHJe0M6%2Fl7ZwTaTewnPdmaKdfPfZAu%2FPpY98mLUDjFGg2b1QvdApszuNc4VwHWl5Yrx9gz6fcwPLRxqWZZZxJuebtW1eUayY4Fnwn9WguEF6Do90lx18Mw6m5Rgjh8ZjMK8rLYk9xuvBs7wZqZ1jb41YCNfhYNjysh40bjdJNReaVOVF40ntLVacnuqLCPDfHu559EWx7ZNVfoxnOWJ1syCfrUDCRm3z%2FKxnx1Exc5D%2FKhoB4nhg%2Bi3FC%2FqDlXpUgizxVcL32bGQvhK6U0aT6AU3CYvoLz6lP48r9rYjvN0QHWXf6q7dZnA4k%2FBOZuissgi0sgsZhwnzud55AM8fD3RhjXLeFOe7bGPpr3v0YA8CGNUDf1mjLNe%2FHU0FjYJ6qLa26H3NM6tYA087MwavVP%2BzkYb%2F6tyf49D8%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E" target="_blank">Maxmin</a>
    </div>
    <div class="link-container">
        <a href="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=algoritmus_mxn.drawio#R%3Cmxfile%3E%3Cdiagram%20name%3D%22%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0-1%22%20id%3D%22k3Id_z8l5cVjW_4jw_Ni%22%3E7Ztdc5s4FIZ%2FjS%2B7A8gY%2BzJ23O5kdttMM9NNLxVQQF2BGBC1nV9fyYgvyXGIA4aMc2XpSBykV48%2BkSdgFW6%2FJDAO%2FqUeIhPL8LYTcD2xLNOwDf4jLLvcYttObvAT7MlMleEOP6HiSWnNsIfSRkZGKWE4bhpdGkXIZQ0bTBK6aWZ7pKT51hj6SDPcuZDo1v%2Bwx4LcOrecyv43wn5QvNmcLfKUEBaZZU3SAHp0UzOB9QSsEkpZHgq3K0SEeIUu%2BXOfn0ktC5agiLV54PH%2B9unqu%2Ff1K7tZArj%2B9gvs3E%2FSy29IMlnhOwYTJkvMdoUM3BVXnEeWmwAzdBdDV6RseKNzW8BCwmMmD%2BqlKl6BEoa2NZMs5RdEQ8SSHc8iUxdSMEnMVEY3lfxmoWlQk34ubVC2uF86rkThAanLKzSyNI1%2BpCyLRRtPLO7SiDS5eFvHIsh1gIQgQv0EhlydGCWYFwolatptlfCSwo94i4qO0pHi86bi5qyl5NO%2BJAea5Dc8ug8dUDuhWeQh4c84C6BTMDa9pppepNTLHFwvazY2vWx9gPP4sC%2BjNGEB9WkEybqyLpuqVXn%2BoTSWWv1CjO1k14QZo00l0Raze%2FH4X7aM%2FaylXG%2Bl531kJyPPqp%2FSLHHRy0jw0dxH7OV8ov5H2zJBBDL8uzktdt4ws2fH2quJNSO8Iss0e%2BBBXwTNwsbfVTPno%2FLNex%2BV1WGm9UzYW7dxjgzLB4aZgIYPWTrIkAysoVcN8yNaidCncQzNytQPBmdscXgqs2YwFNWX3V0svUaEWxkfDLdiv1TTbeKsSuJk2FqOkrqpPTR1pr4RWkeevko44zZIZcx2BmdM3wnpCkXeldh285hLYJpitylME7XzLolkvheXOjWB7QP6FrbWKyL5hluKeYnL9gVKJ7Acpd3y%2Bsin6ht7xZFpNx2Vy%2BvCUb4G1BztGSir%2FQYs9N1aR1iYNSgqRA5jwWlIdvf1SO0pEa0e28fejpOsZWcr7HeGnbY8tc6Mnb7pvQjs2m7swAd2vWBnj2ESrLCrSPvZAK1r7EBL7GYf2PWCnX4yMgB2p%2BMza4mPM2p8Sgreig9QF%2Bl946Mf3VzEqOW0xG7xgV0v2OmnYBeB3aIldua4t6Tvlzv9FLEr7k7ZG5jn2hu05s744K4P7opFYYfcncjQKbz2P83Ox42duqZ%2FN9jpp9e9TLNGT%2FiMGwugnqe2xkK5ydR2z8jbCe5q2WKRIT1S4Onh91SU5R67Zc4awxR7OnMjnwJPh85Qvga0HIteC10JczF4OsbRcqn5LXA8v1oPJX9PUOufMiKMNK4Z2rImyZBgPxKYcw7310XEdz7sQnIlE0Lsefk1IpTiJ%2FiwdyUIljpzv%2FZyYl8LXxmjaXWTJGUJ%2FR%2BtKKHifkpEI%2BHlEROimJ7tCq%2F45KhoDiw5Mtf6wPRAH1CXa91dvdTP%2BGFEL6c9tKuw%2Bifg87aHfvh9yf1jCobuH%2Fqp8EW1h9I%2FbLO39uDR6qp%2BPt1Uf3gA6z8%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E" target="_blank">Mxn</a>
        <div class="link-container">
            <a href="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=algoritmus_sucetmat.drawio#R%3Cmxfile%3E%3Cdiagram%20name%3D%22%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0-1%22%20id%3D%22rMTtYvJ4oLNz2jPKaha1%22%3E7Z1db6M4FIZ%2FTaSdi66wwRAu%2B7E725VmNVKl2ZlLJnETViREhLTp%2FPo1CU6CD2kcis3Jx0U1YMCB14%2Ft42MfT8%2B9nyw%2FZ9Fs%2FCUd8qRHneGy5z70KCUOc8Q%2FRcrbOoWxYJ0wyuJhedM24Sn%2BxeWTZeoiHvJ55cY8TZM8nlUTB%2Bl0ygd5JS3KsvS1ettzmlR%2FdRaNOEh4GkQJTP03HubjdWqfBtv0v3g8GstfJn64vjKJ5M3ll8zH0TB93Uly%2F%2Bi591ma5uujyfKeJ4V4Upf1c3%2Fuubp5sYxPc50HXuLnNHwcDNj4P%2FI8Ho5ufyXOTZnLS5Qsyg9%2ByqMsL984f5MyiKyE4uLk7nUc5%2FxpFg2KK6%2Bi0EXaOJ8k4oyIQ%2FhW8id4lvPlTlL5lp95OuF59iZuKa%2B6pWAlMV55%2BrqVn0hNxzvS98u0qCzx0SbjrSjioNTlCI0o0Kh4ZHXkEKBUli6mQ17k53ShFgk05fJMyeUCuf5GJBd1sOnlAb2%2BzfPFTCTdir%2FfxJ%2FIQmTtFDJ%2BAgKKZmVWHApVoiThSTrKoonQasazWLwgz9RrX7cXDun9HC%2B5bJPbwjXApj%2Brr97UjyaFHEm%2B%2BnCHQXTH6eTnYm6nlvtV2Sirkc212Sr6QLZecL%2Bp6OvjG5RVfqNJZ8gF7zSRqyN6h1I5z%2BlauX69cmpl9TYp05%2Fz2UYMJJXXrQPQauUNUffRql6MdI2dfAGsNqAimN95PSVwYCGtmrtztGrUAui8iyHQDL%2BvFb6EeGVrPpZXPm36oLtK8gO4qf7ZG%2FAkuioS6NqdxtpgAg3%2FR%2FyGZ1%2BXbHO6QYMdWp5oLChSlS%2FsvmWGhjtS41ORjjjda7fHcK8xPxFV2bD7KgvN9n%2F4smMvo6%2Fi1b1M0CyHEk2Ht4VbW5xN0ymvylKtonwZ59%2BL499ZefajvK84flju3PbwJk%2Bm4kN2HipOf%2Bxe2z62OpPP7S2QebrIBvy9j17fl0fZiOfv3FdKwYcVfz0s3p3SYzWFJ9MynkR5%2FFL18teVaPkLX9NYfNl%2BnwJToFh%2Fd%2FnUlguYEVMycpSM1sKAjFaAbT77A85tOLJ5j7lBEs3n8UAHO7ID3RbBQ9hVoNsy2Dp2VBM794qdEezg%2BPAisHM1sfOu2BnBrsZr3Q52uDtZpold%2F4qdEezguKEt7I5o7ZrjE6DGwg0bYkHUuUg1oz1YiHKK3nZumxU3zPe%2FsPo7XnWlhjhY59guc3DMZaSpcwwx558ncy6zwxxVJ4w956j3Uu43xOhxA15D7eKmOyZVK5CaMwN1%2B%2BMzrQRqf%2ByqHjvD%2FbGca8XJnTns%2BprYnWl%2F3zl2NTMXH8Su7ZHEQTQYKjQ8yqq9FmmKhmKiuWpGptGwZK3pD0yZV22VHMc7ANXqbGce3lJjFaIiUgXJb0qkS6sZMd8ykeZsM9SuklATO1muV%2B7a5c4zZ5uh5k6W12HwCGrwNgtrPgpeQC2DZ2xKAjl4uqYfQTYXpoDXb%2BodVsHrW%2FYOe%2FRCwdOdDJMr5ZCCF7ptgaeuLDENHlwjehngebrgIXOEqPMVTlvkhbbJa38etiFFTYj9AHmBLnnIZmLPhzwUU7H2Xb%2F65CGbczgf8sy5%2BJqQZ23JkwTq1D0qYdPxxWaK98iB7dHLDKhaVdQdIQ484NtYl%2BBZ8iuaWpdAcM2AAPdL08kxT4VB0%2B939MIE1VHpW4BOio0pACFQZiM73%2BeEQQcYpqhgVS%2FiawpmbucI6Lh5RCRYqG4N071g0OHwrXfv9u4eytjgVYjq%2FqDRE4sKJk7AsJUADDrFGzypAly76Yld%2BeAKDoQxu9tQNimcWyMcsdq37Ik6xRU5CYRz6yqsXeFOZa8YtbLWbnJit7LCATem7hnA5nWvGO59YYBirPP%2BVL7AXovm4cwsGqUEfN1Ri7kSgKOWU%2BiSA909jcxt4AZHL6fQJfdp58LBUUznzgQgU1hn8tmV6ZSHGoGufObaNTjUwGn4ESpXTska2n2fcKlhvqWgh1fx41pDuN3aRw5Ymy4i3G44LnOyvIrQNza%2FjHtjA0nUYfToFT1D6BmbYEaOHtVFD9cC1jNCL7jQtdNMdwkrwzVrDNBz1WFAY%2FRcdX2OafTgMPYy0NONIWe4FnSdE3rY1k97Pt2F76aI2gwOENhy1CbTXe3FcK1wBViypgF0AEvPcgRdUON4uYgWUTdiWE5znB96REGPWd7hIECzw4Hddf2SqMMbuji40CNeFZjGYcOg1fPVwYxp9C7U5yeJOowecp8fWBZ9OuiZiynBjZ6uz09ONV7Rax09dPvGWEKP6qKH3OfXVy20xuiBlf%2Bm0Ws%2FkKOh67iJm9oGesh9fqeLnvQYIQmlsxbEqd%2Fh4tox4ZzQszTTYSp8DTsZfuPNnNWhrK7v49gAtjCs%2Fx2jAWx9iqHFa44dw7WTBnGUQvTUPX90sesr6%2B6IZlT5sdSpvyNf2Cx1liY4TDV2DFtj1xZ1xFH%2F9ypD2KmNnYwk0n4x5QFDnJqb8UBtD%2BrPAWOvCI3tQbXXB5tDm7YH25%2FxOA30tOd5sff8p4uepRkPY0MRZP4RqkaaNN1pCM6qmdrxxVVHTx%2FbwUWcZmma796eRbPxl3TIizv%2BBw%3D%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E" target="_blank">Sucetmat</a>
</body>
</html>

















